<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            #asd
            {
                color: white;
                background-color:dodgerblue;
                margin-left: 1020px;
                width: 100px;
                height: 40px;
                border-style: hidden;
                border-color: dodgerblue;
                position: absolute;
            }
            #dsa
            {
                width: 20px;
                height: 20px;
                position: absolute;
                margin-left: 980px;
                margin-top: 10px;
            }
            #ewq
            {
                position: absolute;
                margin-left: 900px;
                margin-top: 10px;
            }
            #cxz
            {
                position: absolute;
                margin-top: 10px;
                margin-left: 840px;
            }
            #b
            {
                color: dodgerblue;
                font-size: 100px;
                position: absolute;
                margin-top: 100px;
                margin-left: 380px;
            }
            #r
            {
                color: red;
                font-size: 100px;
                position: absolute;
                margin-top: 100px;
                margin-left: 460px;
            }
            #y
            {
                color:gold;
                font-size: 100px;
                position: absolute;
                margin-top: 100px;
                margin-left: 510px;
            }
            #mn
            {
                color: dodgerblue;
                font-size: 100px;
                position: absolute;
                margin-top: 100px;
                margin-left: 560px;
            }
            #kj
            {
                color: seagreen;
                font-size: 100px;
                position: absolute;
                margin-top: 100px;
                margin-left: 610px;
            }
            #bv
            {
                color: red;
                font-size: 100px;
                position:absolute;
                margin-top: 100px;
                margin-left: 640px;
            }
            #kjh
            {
                width: 600px;
                height: 40px;
                position: absolute;
                margin-top: 250px;
                margin-left: 240px;
                border-radius: 100px;
                border-style:solid;
                border-color:darkgrey;
                text-align:center;
            }
            #mvc
            {
                border-style: hidden;
                width: 130px;
                height: 35px;
                padding: 5px;
                position: absolute;
                margin-top: 315px;
                margin-left: 400px;
            }
            #zxv
            {
                border-style: hidden;
                width: 130px;
                height: 35px;
                padding: 5px;
                position: absolute;
                margin-top: 315px;
                margin-left: 540px;
            }
            #pes
            {
                color: black;
                background-color:gainsboro;
                position: absolute;
                width: 1144px;
                height: 50px;
                margin-top: 695px;
            }
            #khg
            {
                margin-left: 30px;
            }
            #gda
            {
                margin-left: 100px;
                margin-top: -33px;
            }
            #lgd
            {
                margin-left: 210px;
                margin-top: -33px;
            }
            #pyr
            {
                margin-left: 300px;
                margin-top: -33px;
            }
            #hfd
            {
                margin-left: 900px;
                margin-top: -33px;
            }
            #kfc
            {
                margin-left: 980px;
                margin-top: -33px;
            }
            #mba
            {
                margin-left: 1050px;
                margin-top: -33px;
            }
            #lhf
            {
                position: absolute;
                margin-top: 258px;
                margin-left: 260px;
                color:gainsboro;
            }
            #vvv
            {
                position: absolute;
                margin-left: 525px;
                margin-top: 1px;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="asd">Sign in</button>
            <a href=""><img id="dsa" src="Screenshot_۲۰۲۲-۰۷-۲۴-۲۲-۰۶-۲۹-1.png" width="20px" height="20px"></a>
            <p id="ewq">Images</p>
            <p id="cxz">Gmail</p>
            <h1 id="b">G</h1><h1 id="r">o</h1><h1 id="y">o</h1><h1 id="mn">g</h1><h1 id="kj">l</h1><h1 id="bv">e</h1>
            <input id="kjh" type="search"><p id="lhf">&#128269 <img id="vvv" src="Microfon.png" height="20px" width="20px"></p>
            <button id="mvc">Google Search</button>
            <button id="zxv">I'm Feeling Lucky</button>
            <div id="pes">
                <p id="khg">About</p>
                <p id="gda">Advertisling</p>
                <p id="lgd">Business</p>
                <p id="pyr">How Search works</p>
                <p id="hfd">Privacy</p>
                <p id="kfc">Tems</p>
                <p id="mba">Settings</p>
                <!--
                    &#128269
                -->
            </div>
        </div>
    </body>
</html>