<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment5[Number3]</title>
        <style>
            #amir
            {
                background-image: linear-gradient(rgb(214, 44, 214),rgba(23, 23, 206, 0.952)) ;
                width: 1000px;
                height: 680px;
            }
            #ali
            {
                background-color: white;
                width: 350px;
                height:550px ;
                position: absolute;
                top: 100px;
                left: 320px;
            }
            h4
            {
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                
            }
            #kjh
            {
                background-color:whitesmoke;
                border-style:hidden;
                border-color: whitesmoke;
                height: 50px;
                width: 300px;
                margin-left: 25px;
                font-size: 15px;
                margin-top: 20px;
            }
            #iuy
            {
                background-color:whitesmoke;
                border-style:hidden;
                border-color: whitesmoke;
                height: 50px;
                width: 300px;
                margin-left: 25px;
                font-size: 15px;
                margin-top: 15px;
            }
            #rew
            {
                color: darkgrey;
                margin-left: 25px;
            }
            #lkj
            {
                color: white;
                background-color:deeppink;
                border-style: hidden;
                width: 300px;
                height: 50px;
                margin-left: 25px;
                text-align: center;

                padding-top: 15px;
                padding-left: 1px;

            }
            #bvc
            {
                color: white;
                background-color:deeppink;
                border-style: hidden;
                text-align: center;
                padding-top: 10px;
                padding-left: 1px;
            }
            #poi
            {
                color: darkgray;
                text-align: center;
            }
            #ewq
            {
                color:darkblue;
                border-style: solid;
                border-color: darkgrey;
                border-width: 1px;
                width: 135px;
                padding: 5px;
                margin-left: 25px;
                text-align: center;
            }
            #dsa
            {
                color: black;
                border-style: solid;
                border-color: darkgrey;
                border-width: 1px;
                width:135px ;
                padding: 5px;
                margin-left: 190px;
                text-align: center;
                margin: -47px;
                margin-left: 178px;
            }
            #cxz
            {
                color: darkgray;
                margin-left: 80px;
                margin-top: 110px;
            }
            #kfc
            {
                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <div id="amir"></div>
        <div id="ali">
            <h4>LOGIN</h4>
            <input type="text" placeholder="   &#9993  Email" id="kjh">
            <input type="password" placeholder="    &#128274  ........" id="iuy">
            <p id="rew"><input type="checkbox">  Remember me</p>
            <p id="lkj"><input type="button"id="bvc">LOGIN</p>
            <p id="poi">Or login with</p>
            <p id="ewq"><a href="https://www.facebook.com/"><img src="facebook-logo.png" height="15px" width="15px"></a>Facebook</p>
            <p id="dsa"><a href="https://www.google.com/"><img src="7ea2a086cc5082330324a94c52a66531.jpg" height="15px" width="15px"></a>Google</p>
            <p id="cxz">Not a member?<a href="" id="kfc"> Sign up now</a></p>
        </div>
    </body>
</html>